# simple-crud

./: schema.sql  simple-crud.slnx
simple-crud.Api/: Program.cs  WeatherForecast.cs  appsettings.json  simple-crud.Api.csproj  simple-crud.Api.http
simple-crud.Api/Controllers/: AuthController.cs  PostController.cs  UsuarioController.cs  WeatherForecastController.cs
simple-crud.Api/Infrastructure/: Argon2Hasher.cs  MariaDbRepository.cs
simple-crud.Api/Models/: Argon2Options.cs  IDatabaseRepository.cs  IPasswordHasher.cs  Post.cs  Usuario.cs
simple-crud.Api/Validators/: PostValidator.cs
simple-crud.Client/: App.razor  Program.cs  _Imports.razor  simple-crud.Client.csproj
simple-crud.Client/Infrastructure/: JwtAuthStateProvider.cs  LabsystecBlogService.cs  LoaderService.cs
simple-crud.Client/Layout/: EditorLayout.razor  MainLayout.razor  NavMenu.razor
simple-crud.Client/Models/: IBlogService.cs
simple-crud.Client/Pages/: CreatePost.razor  Error.cshtml.cs  Home.razor  Index.cshtml  Index.cshtml.cs  Login.razor  MyPost.razor  Post.razor  Privacy.cshtml.cs  Signup.razor  _ViewImports.cshtml
simple-crud.Client/Pages/Shared/: _Layout.cshtml
simple-crud.Client/Properties/: launchSettings.json
simple-crud.Client/Validator/Post/: CreatePostValidator.cs
simple-crud.Client/Validator/User/: CreateUserValidator.cs  LoginValidator.cs
simple-crud.Client/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
simple-crud.Client/wwwroot/: index.html
simple-crud.Library/: Models.cs  simple-crud.Library.csproj
simple-crud.Library/Models/: OperationResult.cs
(+8 files in other folders)
